<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>letsencrypt &middot; red667.net</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://red667.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://red667.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://red667.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="red667.net" href="https://red667.net/index.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://red667.net/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://red667.net/">red667.net</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://red667.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://red667.net/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://red667.net/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://red667.net/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://red667.net/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/red667" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/red667" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>letsencrypt</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 May 2016, 21:12</time>
  </div>

  

  

  

</div>

  

<h2 id="letsencrypt-on-fedora-23-for-apache-postfix-and-dovecot:b1ded643d32a1f7beb1d1f4046dee1f9">letsencrypt on fedora 23 for apache, postfix and dovecot</h2>

<p>Here&rdquo;s a small howto on how I set up SSL encyption for apache, postfix and dovecot with certs from <a href="https://letsencrypt.org/">letsencrypt</a>.</p>

<h3 id="install-letsencrypt:b1ded643d32a1f7beb1d1f4046dee1f9">install letsencrypt</h3>

<p>To install letsencrypt just run:</p>

<pre><code class="language-bash">sudo dnf install -y letsencrypt
</code></pre>

<h3 id="generate-the-certs:b1ded643d32a1f7beb1d1f4046dee1f9">generate the certs</h3>

<p>Since I already have an apache running with the default webroot I can run this command to generate the certs for the root domain and the sub-domains used for the mail servers:</p>

<pre><code class="language-bash">letsencrypt --text --email red@red667.net -d red667.net -d mail.red667.net -d imap.red667.net --agree-tos --renew-by-default --webroot --webroot-path /var/www/html certonly
</code></pre>

<h3 id="config-apache:b1ded643d32a1f7beb1d1f4046dee1f9">config apache</h3>

<p>To add the certs to apache edit following lines in <code>/etc/httpd/conf.d/ssl.conf</code>:</p>

<pre><code>SSLCertificateFile /etc/letsencrypt/live/red667.net/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/red667.net/privkey.pem
</code></pre>

<h3 id="config-postfix:b1ded643d32a1f7beb1d1f4046dee1f9">config postfix</h3>

<p>To add the certs to postfix edit following lines in <code>/etc/postfix/main.cf</code>:</p>

<pre><code>smtpd_tls_key_file = /etc/letsencrypt/live/red667.net/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/red667.net/fullchain.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/red667.net/fullchain.pem
smtp_tls_key_file = /etc/letsencrypt/live/red667.net/privkey.pem
smtp_tls_cert_file = /etc/letsencrypt/live/red667.net/fullchain.pem
</code></pre>

<h3 id="config-dovecot:b1ded643d32a1f7beb1d1f4046dee1f9">config dovecot</h3>

<p>To add th certs to dovecot edit following lines in <code>/etc/dovecot/conf.d/10-ssl.conf</code></p>

<pre><code>ssl_cert = &lt;/etc/letsencrypt/live/red667.net/fullchain.pem
ssl_key = &lt;/etc/letsencrypt/live/red667.net/privkey.pem
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="next">
      <a href="https://red667.net/post/backscatter/">backscatter<i class="fa fa-arrow-circle-right fa-fw fa-lg"></i></a>
    </nav>
    
  </div>
</div>


</div>

</div>
</div>
<script src="https://red667.net/js/ui.js"></script>




</body>
</html>

